name: project
channels:
  - conda-forge
  - defaults
dependencies:
  - brotli=1.1.0=hb547adb_1
  - brotli-bin=1.1.0=hb547adb_1
  - bzip2=1.0.8=h80987f9_5
  - ca-certificates=2024.2.2=hf0a4a13_0
  - cairo=1.18.0=hd1e100b_0
  - certifi=2024.2.2=pyhd8ed1ab_0
  - chardet=5.2.0=py310hbe9552e_1
  - contourpy=1.2.1=py310h21239e6_0
  - cycler=0.12.1=pyhd8ed1ab_0
  - expat=2.6.2=hebf3989_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=h77eed37_1
  - fontconfig=2.14.2=h82840c6_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - fonttools=4.51.0=py310hd125d64_0
  - freetype=2.12.1=hadb7bae_2
  - freetype-py=2.3.0=pyhd8ed1ab_0
  - greenlet=3.0.3=py310h692a8b6_0
  - icu=73.2=hc8870d7_0
  - kiwisolver=1.4.5=py310h38f39d4_1
  - lcms2=2.15=h40e5a24_2
  - lerc=4.0.0=h9a09cb3_0
  - libblas=3.9.0=22_osxarm64_openblas
  - libboost=1.84.0=h8e0f962_2
  - libboost-python=1.84.0=py310h1359cc7_2
  - libbrotlicommon=1.1.0=hb547adb_1
  - libbrotlidec=1.1.0=hb547adb_1
  - libbrotlienc=1.1.0=hb547adb_1
  - libcblas=3.9.0=22_osxarm64_openblas
  - libcxx=16.0.6=h4653b0c_0
  - libdeflate=1.19=hb547adb_0
  - libexpat=2.6.2=hebf3989_0
  - libffi=3.4.4=hca03da5_0
  - libgfortran=5.0.0=13_2_0_hd922786_3
  - libgfortran5=13.2.0=hf226fd6_3
  - libglib=2.80.0=hfc324ee_4
  - libiconv=1.17=h0d3ecfb_2
  - libintl=0.22.5=h8fbad5d_2
  - libjpeg-turbo=2.1.5.1=hb547adb_1
  - liblapack=3.9.0=22_osxarm64_openblas
  - libopenblas=0.3.27=openmp_h6c19121_0
  - libpng=1.6.43=h091b4b1_0
  - libsqlite=3.45.2=h091b4b1_0
  - libtiff=4.6.0=h77c4dce_1
  - libwebp-base=1.3.2=h93a5062_1
  - libxcb=1.15=hf346824_0
  - libzlib=1.2.13=h53f4e23_5
  - llvm-openmp=18.1.3=hcd81f8e_0
  - matplotlib-base=3.8.4=py310h2439c42_0
  - munkres=1.1.4=pyh9f0ad1d_0
  - ncurses=6.4=h313beb8_0
  - numpy=1.26.4=py310hd45542a_0
  - openjpeg=2.5.2=h9f1df11_0
  - openssl=3.2.1=h0d3ecfb_1
  - packaging=24.0=pyhd8ed1ab_0
  - pcre2=10.43=h26f9a81_0
  - pillow=10.0.1=py310hadb9e77_1
  - pip=23.3.1=py310hca03da5_0
  - pixman=0.43.4=hebf3989_0
  - pthread-stubs=0.4=h27ca646_1001
  - pycairo=1.26.0=py310hea34faf_0
  - pyparsing=3.1.2=pyhd8ed1ab_0
  - python=3.10.12=h01493a6_0_cpython
  - python-tzdata=2024.1=pyhd8ed1ab_0
  - python_abi=3.10=4_cp310
  - pytz=2024.1=pyhd8ed1ab_0
  - rdkit=2024.03.1=py310h0e77dd1_0
  - readline=8.2=h1a28f6b_0
  - reportlab=4.1.0=py310hd125d64_0
  - rlpycairo=0.2.0=pyhd8ed1ab_0
  - setuptools=68.2.2=py310hca03da5_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlalchemy=2.0.29=py310hd125d64_0
  - sqlite=3.41.2=h80987f9_0
  - tk=8.6.12=hb8d0fd4_0
  - typing-extensions=4.11.0=hd8ed1ab_0
  - typing_extensions=4.11.0=pyha770c72_0
  - tzdata=2024a=h04d1e81_0
  - unicodedata2=15.1.0=py310h2aa6e3c_0
  - wheel=0.41.2=py310hca03da5_0
  - xorg-libxau=1.0.11=hb547adb_0
  - xorg-libxdmcp=1.1.3=h27ca646_0
  - xz=5.4.6=h80987f9_0
  - zlib=1.2.13=h53f4e23_5
  - zstd=1.5.5=h4f39d0f_0
  - pip:
      - anyio==4.3.0
      - appnope==0.1.4
      - argon2-cffi==23.1.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.3.0
      - asttokens==2.4.1
      - async-lru==2.0.4
      - attrs==23.2.0
      - babel==2.14.0
      - beautifulsoup4==4.12.3
      - bleach==6.1.0
      - cffi==1.16.0
      - charset-normalizer==3.3.2
      - comm==0.2.2
      - debugpy==1.8.1
      - decorator==5.1.1
      - defusedxml==0.7.1
      - exceptiongroup==1.2.0
      - executing==2.0.1
      - fastjsonschema==2.19.1
      - fqdn==1.5.1
      - h11==0.14.0
      - httpcore==1.0.5
      - httpx==0.27.0
      - idna==3.7
      - ipykernel==6.29.4
      - ipython==8.23.0
      - isoduration==20.11.0
      - jedi==0.19.1
      - jinja2==3.1.3
      - json5==0.9.24
      - jsonpointer==2.4
      - jsonschema==4.21.1
      - jsonschema-specifications==2023.12.1
      - jupyter-client==8.6.1
      - jupyter-core==5.7.2
      - jupyter-events==0.10.0
      - jupyter-lsp==2.2.5
      - jupyter-server==2.13.0
      - jupyter-server-terminals==0.5.3
      - jupyterlab==4.1.6
      - jupyterlab-pygments==0.3.0
      - jupyterlab-server==2.26.0
      - markupsafe==2.1.5
      - matplotlib-inline==0.1.6
      - mistune==3.0.2
      - nbclient==0.10.0
      - nbconvert==7.16.3
      - nbformat==5.10.4
      - nest-asyncio==1.6.0
      - notebook-shim==0.2.4
      - overrides==7.7.0
      - pandas==2.1.4
      - pandocfilters==1.5.1
      - parso==0.8.4
      - pexpect==4.9.0
      - platformdirs==4.2.0
      - prometheus-client==0.20.0
      - prompt-toolkit==3.0.43
      - psutil==5.9.8
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - pycparser==2.22
      - pygments==2.17.2
      - python-dateutil==2.9.0.post0
      - python-json-logger==2.0.7
      - pyyaml==6.0.1
      - pyzmq==25.1.2
      - referencing==0.34.0
      - requests==2.31.0
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rpds-py==0.18.0
      - send2trash==1.8.3
      - sniffio==1.3.1
      - soupsieve==2.5
      - stack-data==0.6.3
      - terminado==0.18.1
      - tinycss2==1.2.1
      - tomli==2.0.1
      - tornado==6.4
      - traitlets==5.14.2
      - types-python-dateutil==2.9.0.20240316
      - uri-template==1.3.0
      - urllib3==2.2.1
      - wcwidth==0.2.13
      - webcolors==1.13
      - webencodings==0.5.1
      - websocket-client==1.7.0
prefix: /Users/Travail/anaconda3/envs/project
